wearable/v1/wearable_service.proto

syntax = "proto3";

package wearable.v1;

option go_package = "github.com/m0rk0vka/grpc/gen/go/wearable/v1;wearablepb";


service WearableService {
  rpc BeatsPerSecond(BeatsPerSecondRequest) returns (stream BeatsPerSecondResponse) {};
  rpc ConsumerBeatPerSecond(stream ConsumerBeatPerSecondRequest) returns (ConsumerBeatPerSecondResponse) {};
  rpc CalculatedBeatsPerSecond(stream CalculatedBeatsPerSecondRequest) returns (stream CalculatedBeatsPerSecondResponse){};
}

message BeatsPerSecondRequest {
	string uuid = 1;
}

message BeatsPerSecondResponse {
	uint32 value = 1;
	uint32 second = 2;
}

message ConsumerBeatPerSecondRequest {
	string uuid = 1;
	uint32 value = 2;
	uint32 second = 3;
}

message ConsumerBeatPerSecondResponse {
	uint32 total = 1;
}

message CalculatedBeatsPerSecondRequest {
	string uuid = 1;
	uint32 value = 2;
	uint32 second = 3;
}

message CalculatedBeatsPerSecondResponse {
	float average = 1;
}
